# memoizer-plugins-Mistrzowie

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/uj/tcs/memoizer/plugins/impl/mistrzowie/: MistrzowieDownloadPluginFactory.java  MistrzowieMemeDownloader.java  MistrzowieQueueDownloader.java  MistrzowieSequentialDownloader.java  MistrzowieSingleDownloader.java
